In [1]:
import pandas as pd

In [4]:
data = pd.read_csv("data.csv")
data.head()

,CustomerID,Name,Email,Age,Gender,Location,ProductID,Category,Subcategory,Price,...,StockLevel,RestockThreshold,LastRestockDate,WarehouseID,Location_warehouse,Capacity,SupplierID,Company,Location_Supplier,QualityScore
0,0,Kayla Howell,NaN,112,Male,Lake Benjamin,0,Electronics©,Smart Watches,384.37,...,862,25,2022-03-06,54,Jasonborough,15745,2,Miller-Pearson,Clarkmouth,9.83
1,1,Wanda Graham,brianfisher@example.com,65,Female,West Joshua,1,Electronics,Cameras,331.40,...,549,254,2020-11-23,6,Dawnport,7291,2,Miller-Pearson,Clarkmouth,9.83
2,2,Raymond James,brownfred@example.com,21,Male,Sweeneyton,2,Electronics,Mobile Phones,534.75,...,656,236,2022-02-10,236,Hallview,10609,8,Parks-Gallegos,Jenkinsside,6.82
3,3,Thomas Smith,anthonyleon@example.com,68,Female,Lake Matthew,3,Furniture,Cabinets,259.52,...,621,88,2021-07-04,239,Mckenzieton,16255,5,Morgan LLC,Port Robynmouth,1.23
4,4,Matthew Lee,david54@example.org,66,Female,West Kristinbury,4,Clothing,T-Shirts,800.64,...,557,385,2022-08-16,289,Port Austin,16559,2,Miller-Pearson,Clarkmouth,9.83

In [15]:
data.describe()

,CustomerID,Age,ProductID,Price,Weight,OrderID,InventoryID,StockLevel,RestockThreshold,WarehouseID,Capacity,SupplierID,QualityScore
count,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.00000,9999.000000,8960.000000
mean,4999.000000,44.445545,10.851085,500.500877,25.366433,4999.000000,4999.000000,498.626963,253.219222,248.341434,12444.90179,4.490449,5.850890
std,2886.607005,16.238477,11.452692,284.881788,14.327457,2886.607005,2886.607005,290.985261,141.788026,143.145750,4279.76558,2.882004,2.862797
min,0.000000,-7.000000,0.000000,5.020000,0.500000,0.000000,0.000000,1.000000,10.000000,0.000000,5037.00000,0.000000,1.230000
25%,2499.500000,31.000000,3.000000,254.710000,12.770000,2499.500000,2499.500000,244.000000,129.000000,125.000000,8821.00000,2.000000,2.480000
50%,4999.000000,44.000000,9.000000,501.010000,25.480000,4999.000000,4999.000000,491.000000,252.000000,249.000000,12771.00000,5.000000,6.820000
75%,7498.500000,57.000000,13.000000,746.345000,37.785000,7498.500000,7498.500000,756.000000,375.000000,371.000000,15936.00000,7.000000,7.810000
max,9998.000000,191.000000,48.000000,999.830000,50.000000,9998.000000,9998.000000,1000.000000,500.000000,499.000000,19980.00000,9.000000,9.830000

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerID          9999 non-null   int64
 1   Name                9999 non-null   object
 2   Email               9899 non-null   object
 3   Age                 9999 non-null   int64
 4   Gender              9999 non-null   object
 5   Location            9999 non-null   object
 6   ProductID           9999 non-null   int64
 7   Category            9999 non-null   object
 8   Subcategory         9999 non-null   object
 9   Price               9999 non-null   float64
 10  Weight              9999 non-null   float64
 11  Dimensions          9999 non-null   object
 12  OrderID             9999 non-null   int64
 13  Date_Order          9999 non-null   object
 14  TotalAmount         9999 non-null   object
 15  ShippingMethod      9999 non-null   object
 16  Status              9999 non-null   object
 17  InventoryID         9999 non-null   int64
 18  StockLevel          9999 non-null   int64
 19  RestockThreshold    9999 non-null   int64
 20  LastRestockDate     9999 non-null   object
 21  WarehouseID         9999 non-null   int64
 22  Location_warehouse  9999 non-null   object
 23  Capacity            9999 non-null   int64
 24  SupplierID          9999 non-null   int64
 25  Company             9999 non-null   object
 26  Location_Supplier   9999 non-null   object
 27  QualityScore        8960 non-null   float64
dtypes: float64(3), int64(10), object(15)
memory usage: 2.1+ MB

In [14]:
data.loc[data["QualityScore"]]

Empty DataFrame
Columns: [CustomerID, Name, Email, Age, Gender, Location, ProductID, Category, Subcategory, Price, Weight, Dimensions, OrderID, Date_Order, TotalAmount, ShippingMethod, Status, InventoryID, StockLevel, RestockThreshold, LastRestockDate, WarehouseID, Location_warehouse, Capacity, SupplierID, Company, Location_Supplier, QualityScore]
Index: []

[0 rows x 28 columns]

- Age < 0 age >100
- Email: missing values
- QualityScore: missing values